<!DOCTYPE html>
<html>
  <head>
    <title>My Sample Project</title>
    <!-- data-main attribute tells require.js to load
         scripts/main.js after require.js loads. -->
    <script data-main="scheduler" src="lib/require.js"></script>
    <script>
     require(['lib/domReady', 'scheduler/scheduler'],
             function (domReady, Scheduler)
       {
         domReady(function () {
           var scheduler = new Scheduler(document.getElementById('scheduler'));
         });
       });
    </script>
    <style>
     .week-view {
         border: 1px solid #989898;
         /* float: left; */
         /* display: table; */
         width: 100%;
         /* overflow: auto; */
         white-space: nowrap;
         height: 615px;
         display: block;
         overflow: hidden;
         overflow-y: auto;
     }
     .day-view {
         border-left: 1px solid #989898;
         display: inline-block;
         vertical-align: top;
         width: 13.78%;
         white-space: nowrap;
     }
     .gym-view {
         display: inline-block;
         vertical-align: top;
         width: 33%;
         border-right: 1px solid #E8E8E8;
         position: relative;
     }
     .hour-view {
         border-bottom: 1px solid #E8E8E8;
         height: 40px;
     }
     .booking-view {
         /* border: 1px solid red; */
         position: absolute;
         width: 100%;
         top: 0px;
         padding: 2px -4px 0 2px;
         background-color: #1796b0;
         border-radius: 3px;
         z-index: 1000;
     }
     .rTable {
         float: left;
         display: table;
         width: 100%;
         overflow: auto;
         white-space: nowrap;
     }
     .rTableRow {
         display: table-row;
     }
     .rTableColumn {
         display: table-column;
         background-color: green;
     }
     .rTableCol {
         position: relative;
         display: inline-block;
     }
     .rTableHeading {
         display: table-header-group;
         background-color: #ddd;
     }
     .rTableCell, .rTableHead {
         /* display: table-cell; */
         padding: 3px 10px;
         border: 1px solid #999999;
     }
     .rTableHeading {
         display: table-header-group;
         background-color: #ddd;
         font-weight: bold;
     }
     .rTableFoot {
         display: table-footer-group;
         font-weight: bold;
         background-color: #ddd;
     }
     .rTableBody {
         display: table-row-group;
     }
     .cl {
         /* position: relative; */
         /* float: left; */
         /* clear: both; */
     }
     .hour-labels {
         border-right: 0px solid #989898;
         display: inline-block;
         vertical-align: top;
         width: 3%;
         white-space: nowrap;
     }
     .hour-labels .label-view {
         border-bottom: 1px solid #E8E8E8;
         height: 40px;
         line-height: 40px;
         text-align: center;
         vertical-align: middle;
         color: #606060;
     }
     .scheduler-view {
         /* border-top: 1px solid #989898; */
         border-bottom: 1px solid #989898;
         font-family: Tahoma;
         font-size: 8pt;
     }
     #day-label-empty {
         /* border-left: 1px solid #989898; */
         border-left: 1px solid white;
         display: inline-block;
         width: 3%;
         height: 100%;
         /* background-color: #F8F8F8; */
         background-color: white;
     }
     .day-labels {
         width: 100%;
         background-color: #E8E8E8;
         overflow: hidden;
         overflow-y: scroll;
         height: 52px;
         white-space: nowrap;
     }
     .day-labels .day-label-view {
         width: 13.78%;
         color: #606060;
         height: 50px;
         line-height: 50px;
         vertical-align: top;
         border-left: 1px solid #989898;
         border-top: 1px solid #989898;
         display: inline-block;
     }
     .day-labels .day-label {
         text-align: center;
         color: #606060;
         height: 30px;
         line-height: 30px;
         width: 100%;
         border-bottom: 1px solid #989898;
     }
     .day-labels .gym-labels {
         white-space: nowrap;
         height: 20px;
         line-height: 20px;
     }
     .day-labels .gym-label {
         display: inline-block;
         width: 33%;
         text-align: center;
         border-right: 1px solid #989898;
         background-color: #F8F8F8;
     }
     .day-labels .last {
         border-width: 0px;
     }
     #toolbar {
         width: 100%;
         border: 1px solid red;
     }
    </style>
  </head>
  <body>
    <h1>My Sample Project</h1>
    <div id="scheduler"></div>
  </body>
</html>
